export default {
    signup_success: "Congratulations! You've successfully signed up. Welcome aboard!",
    signup_failed: "We're sorry, but we couldn't complete your sign-up process at this time. Please try again later.",
    login_success: "Login successful. Welcome back!",
    login_failed: "Login failed. Please check your Email Address and Password and try again.",
    email_not_found: "The Email Address provided was not found. Please check and try again.",
    invalid_credentials: "Invalid Email address or Password. Please check your credentials and try again.",
    no_token_provided: "Authentication failed.",
    session_expired: "Your session has expired. Please sign in again.",
    account_not_exist: "Account does not exist.",
    account_deleted: "Your account is deleted.",
    account_blocked: "Your account is blocked.",
    no_refresh_token_provided: "Session Expired. Please Sign in again to continue.",
    token_refreshed: "Your access token has been successfully refreshed.",
    logout_success: "You’ve successfully logged out of your account.",
    forgot_password_success: "Please reset your password to complete the recovery process.",
    token_expired: "It looks like your password reset token has expired. Please request a new reset link to continue.",
    reset_password_success: "Your password has been successfully reset! You can now log in with your new password.",
    must_different_password: "Your new password needs to be different from your current password.",
    valid_current_password: "Please enter a valid current password.",
    password_change_success: "Your password has been updated successfully! Changing your password regularly helps keep your account secure.",
    account_deleted_success: "Your account has been successfully deleted. We’re sorry to see you go and hope you’ll consider coming back in the future. If you need any assistance, we’re here to help.",
    no_permission: "Your don't have permission to access this page.",
}
