export default {
    something_went_wrong: "Uh-oh! Something went wrong. Please try again later.",
    data_found: "Data found successfully.",
    data_not_found: "No data found.",
    todo_list_found: "Todos found successfully.",
    todo_not_found: "No todo found.",
    admin_found: "Admin found successfully.",
    admin_not_found: "No admin found.",
    profile_create_success: "Your profile has been successfully created.",
    profile_update_success: "Your profile has been successfully updated.",
    profile_fetch_success: "Profile found successfully.",
    todo_create_success: "Todo has been successfully created.",
    todo_update_success: "Todo has been successfully updated.",
    todo_delete_success: "Todo has been successfully deleted.",
    todo_fetch_success: "todo found successfully.",
    email_already_exist: "The email is already associated with another account.",
    phone_already_exist: "The phone number is already associated with another account.",
    phone_your_valid: "Please enter a valid phone number.",
    user_create_success: "Users created successfully!",
    user_list_found: "Users have been found successfully!",
    user_found: "User found successfully!",
    user_not_found: "No user was found.",
    try_again_for_otp: "For resend OTP, please try again after",
    user_already_exist: "User already exist.",
    password_and_confirm_password_not_match: "Password and confirm password doesn't match.",
    sign_in_success: "Sign In successful. Welcome back!",
    sign_in_failed: "Sign In failed. Please check your Email Address and Password and try again. 😔",
}